artifact_path: file:C:/Users/luiqi/Documents/UTEM/YEAR 3 SEM 1/ML/mlproject/mlruns/2/models/m-2797acbaa6e347ff879e4002087f3444/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.6.0
model_id: m-2797acbaa6e347ff879e4002087f3444
model_size_bytes: 372924
model_uuid: m-2797acbaa6e347ff879e4002087f3444
prompts: null
run_id: 9fbfc7c3ed1e4cdabdcb070038b795bb
utc_time_created: '2025-12-13 06:04:17.253849'
