artifact_path: file:C:/Users/luiqi/Documents/UTEM/YEAR 3 SEM 1/ML/mlproject/mlruns/1/models/m-632e6601c4964b10813b1ebcec3a24db/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.6.0
model_id: m-632e6601c4964b10813b1ebcec3a24db
model_size_bytes: 375516
model_uuid: m-632e6601c4964b10813b1ebcec3a24db
prompts: null
run_id: 4c1019a09db740c2a52f92659b6d1768
utc_time_created: '2025-12-13 05:58:57.957686'
